³e0zð,Ï2Ãh8|xF¾?.p¡š©`vÃ_üÏHTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 5471ee7e-bb88-4037-bfab-30a9b8665c80
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 18 Aug 2023 20:53:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: d3b0a520-7666-4084-a842-14016ce64476
X-Kubernetes-Pf-Prioritylevel-Uid: 49849e96-d62d-480f-914f-d87253f34a81

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
