s¡n+RÊo¬áÓŽ½(®Î-’s£+ ™RŽž[rîåHTTP/2.0 200 OK
Content-Length: 303
Audit-Id: d5a4cbc8-45d6-4bc3-96e5-b147d3bf7d58
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 18 Aug 2023 20:53:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: d3b0a520-7666-4084-a842-14016ce64476
X-Kubernetes-Pf-Prioritylevel-Uid: 49849e96-d62d-480f-914f-d87253f34a81

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
