q¦n1sIÒ¢x"ûØè³•—>!‡9°.·ÝA–gHTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 3e6b9647-2f78-4e8d-93cd-a23118f01d51
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 18 Aug 2023 20:53:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: d3b0a520-7666-4084-a842-14016ce64476
X-Kubernetes-Pf-Prioritylevel-Uid: 49849e96-d62d-480f-914f-d87253f34a81

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
