væU2¢9³#L)Sb’p2œ\š˜ïxõå‚m‰ÕwHTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 835b933f-efd4-4e46-add6-20924b59c052
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 18 Aug 2023 20:53:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: d3b0a520-7666-4084-a842-14016ce64476
X-Kubernetes-Pf-Prioritylevel-Uid: 49849e96-d62d-480f-914f-d87253f34a81

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
