¸’>°ﬁ∑uﬁ)#z „Ü¡—Ÿä32Ó$∑X/oå©HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: c4cfc853-be2c-483e-b1f2-fb2b801af6cb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 18 Aug 2023 20:53:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: d3b0a520-7666-4084-a842-14016ce64476
X-Kubernetes-Pf-Prioritylevel-Uid: 49849e96-d62d-480f-914f-d87253f34a81

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta2","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"G+8IkrqFuJw="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"wltM4WMeeXs="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
